# Cards-Monsters

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: build_and_test.yml
app/: build.gradle
app/src/androidTest/java/com/ohuji/cardsNmonsters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cardsNmonsters.db
app/src/main/assets/models/: adult_dragon.glb  goblin.gltf  goblin2.glb  griffin_animated.glb  low_poly_mammoth.glb  skeleton.glb  viking_animated.glb  young_dragon.glb
app/src/main/assets/models/Bunny/: license.txt  scene.gltf
app/src/main/java/com/ohuji/cardsNmonsters/: MainActivity.kt
app/src/main/java/com/ohuji/cardsNmonsters/database/: Card.kt  CardsNDeckDao.kt  CardsNDeckRepository.kt  Collectable.kt  CollectableDao.kt  CollectableRepository.kt  DB.kt  Deck.kt  Monster.kt  MonsterDao.kt  MonsterRepository.kt
app/src/main/java/com/ohuji/cardsNmonsters/database/dao/: CardsNDeckDao.kt  CollectableDao.kt  MonsterDao.kt  PlayerDao.kt
app/src/main/java/com/ohuji/cardsNmonsters/database/entities/: Card.kt  Collectable.kt  Monster.kt  Player.kt
app/src/main/java/com/ohuji/cardsNmonsters/network/: GoTAPI.kt
app/src/main/java/com/ohuji/cardsNmonsters/repository/: CardsNDeckRepository.kt  CollectableRepository.kt  GoTRepository.kt  MonsterRepository.kt
app/src/main/java/com/ohuji/cardsNmonsters/screens/augmented_reality/: ARScreen.kt  CardNode.kt  GameLogicViewModel.kt  HealthBarNode.kt
app/src/main/java/com/ohuji/cardsNmonsters/screens/collectables/: CollectableScreen.kt  CollectableViewModel.kt
app/src/main/java/com/ohuji/cardsNmonsters/screens/deck_building/: DeckDetailScreen.kt  DeckScreen.kt  deckViewModel.kt
app/src/main/java/com/ohuji/cardsNmonsters/screens/guide/: GuideScreen.kt
app/src/main/java/com/ohuji/cardsNmonsters/screens/home/: GoTViewModel.kt  HomeScreen.kt
app/src/main/java/com/ohuji/cardsNmonsters/screens/maps/: MapActivity.kt  MapApplication.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/ohuji/cardsNmonsters/screens/maps/clusters/: GoogleMapsUtil.kt  ZoneClusterItem.kt  ZoneClusterManager.kt
app/src/main/java/com/ohuji/cardsNmonsters/screens/maps/compose/: MapScreen.kt
app/src/main/java/com/ohuji/cardsNmonsters/screens/normal/: MapScreen.kt
app/src/main/java/com/ohuji/cardsNmonsters/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ohuji/cardsNmonsters/utils/: BorderDecor.kt  FloatingActionButton.kt  Navigation.kt
app/src/main/res/layout/: fire_card_node_layout.xml  healthbar_node_layout.xml  test_card_node_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/test/java/com/ohuji/cardsNmonsters/: CollectableViewModelTest.kt  DeckViewModelTest.kt  ExampleUnitTest.kt  GameLogicViewModelTest.kt  GoTAPIUnitTest.kt  MapStateTest.kt  MapViewModelTest.kt  ZoneClusterItemTest.kt
gradle/wrapper/: gradle-wrapper.properties
